# stop-it

./: README.md  build.gradle
app/: build.gradle  callback behavior.txt
app/src/androidTest/java/com/example/audiobookmark/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/augmentedmind/stopit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiobookmark/: AudioBroadcastReceiver.java  AudioMetadata.java  AudioMetadata.kt  Bookmark.java  Bookmark.kt  BookmarkDao.java  BookmarkDao.kt  BookmarkListAdapter.java  BookmarkListAdapter.kt  BookmarkRepository.java  BookmarkRepository.kt  BookmarkRoomDatabase.java  BookmarkRoomDatabase.kt  BookmarkViewModel.java  BookmarkViewModel.kt  MainActivity.java  MainActivity.kt  MediaCallbackService.java  MediaCallbackService.kt  MediaCtrCb.java  NewWordActivity.java  NotificationListenerExampleService.java  PlaybackBookmarkSupport.java  PlaybackBookmarkSupport.kt  PlaybackSupportState.java  PlaybackSupportState.kt  SettingsActivity.java  SettingsActivity.kt  StopitNotificationListenerService.java  StopitNotificationListenerService.kt  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/java/com/example/audiobookmark/receiver/: AudioBroadcastReceiver.java  IntentProcessor.java
app/src/main/java/com/example/audiobookmark/receiver/impl/: DoggcatcherIntentProcessor.java  SpotifyIntentProcessor.java
app/src/main/java/de/augmentedmind/stopit/: AudioMetadata.kt  Bookmark.kt  BookmarkDao.kt  BookmarkListAdapter.kt  BookmarkRepository.kt  BookmarkRoomDatabase.kt  BookmarkViewModel.kt  MainActivity.kt  MediaCallbackService.kt  PlaybackBookmarkSupport.kt  PlaybackSupportState.kt  SettingsActivity.kt  StopitNotificationListenerService.kt
app/src/main/java/de/augmentedmind/stopit/db/: Bookmark.kt  BookmarkDao.kt  BookmarkRepository.kt  BookmarkRoomDatabase.kt
app/src/main/java/de/augmentedmind/stopit/service/: AudioMetadata.kt  BookmarkCreator.kt  MediaCallbackService.kt  PlaybackStateChangeProcessor.kt  StopitNotificationListenerService.kt  Utils.kt
app/src/main/java/de/augmentedmind/stopit/ui/: AppInfoDialog.kt  BookmarkListAdapter.kt  BookmarkViewModel.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/de/augmentedmind/stopit/utils/: AppInfo.kt  AppInfoUtils.kt  BookmarkPlaybackSupport.kt  PlaybackSupportState.kt
app/src/main/res/drawable/: ic_play_arrow_gray_24dp.xml  unknown_app_icon.xml
app/src/main/res/layout/: app_info_dialog.xml  content_main.xml  recyclerview_item.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preference-defaults.xml  preference-keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/audiobookmark/: ExampleUnitTest.java
app/src/test/java/de/augmentedmind/stopit/: ExampleUnitTest.java
