<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <View
        android:id="@+id/topHalf"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_icon_width"
        android:background="@color/bookmarkTopBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bottomHalf"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_width"
        android:background="@color/bookmarkBottomBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topHalf" />

    <ImageView
        android:id="@+id/appIconImageView"
        android:layout_width="@dimen/app_icon_width"
        android:layout_height="@dimen/app_icon_width"
        android:adjustViewBounds="false"
        android:contentDescription="@string/app_icon_desc"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/unknown_app_icon" />

    <TextView
        android:id="@+id/trackTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/track_text_sample"
        app:layout_constraintStart_toEndOf="@+id/appIconImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/artistTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/artist_text_sample"
        app:layout_constraintStart_toStartOf="@+id/trackTextView"
        app:layout_constraintTop_toBottomOf="@+id/trackTextView" />


    <ImageView
        android:id="@+id/playButtonImageView"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_width"
        android:contentDescription="@string/play_button_desc"
        app:layout_constraintEnd_toEndOf="@+id/appIconImageView"
        app:layout_constraintStart_toStartOf="@+id/appIconImageView"
        app:layout_constraintTop_toBottomOf="@+id/appIconImageView"
        app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

    <TextView
        android:id="@+id/positionTextView"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="@string/position_sample"
        app:layout_constraintBottom_toBottomOf="@+id/playButtonImageView"
        app:layout_constraintStart_toEndOf="@+id/appIconImageView"
        app:layout_constraintTop_toBottomOf="@+id/appIconImageView" />

    <ImageView
        android:id="@+id/deleteButtonImageView"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_width"
        android:contentDescription="@string/delete_button_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appIconImageView"
        app:srcCompat="@drawable/ic_delete_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>